{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/daniele/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include",
                "/home/daniele/catkin_ws/src/cisst-saw/cisst-ros/cisst_conversions/include",
                "/home/daniele/catkin_ws/src/cisst-saw/cisstNetlib/include",
                "/home/daniele/catkin_ws/src/cisst-saw/cisst-ros/cisst_ros_bridge/include",
                "/home/daniele/catkin_ws/src/dvrk-ros/dvrk_robot/include",
                "/home/daniele/catkin_ws/src/geometric_shapes/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawIntuitiveDaVinci/ros/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_experimental/moveit_jog_arm/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_planners/chomp/chomp_interface/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_ros/benchmarks/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_ros/move_group/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_ros/occupancy_map_monitor/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_ros/robot_interaction/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_setup_assistant/include",
                "/home/daniele/catkin_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include",
                "/home/daniele/catkin_ws/src/moveit_visual_tools/include",
                "/home/daniele/catkin_ws/src/panda_task/panda_peg_ring/include",
                "/home/daniele/catkin_ws/src/peg_and_ring/include",
                "/home/daniele/catkin_ws/src/rviz_visual_tools/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawATIForceSensor/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawClaronMicronTracker/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawConstraintController/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawControllers/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawForceDimensionSDK/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawIntuitiveDaVinci/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawIntuitiveResearchKit/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawIntuitiveResearchKit/examples/derivedTeleOperationPSM/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawKeyboard/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawNDITracker/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawOptoforceSensor/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawRobotIO1394/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawSocketStreamer/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawTextToSpeech/components/include",
                "/home/daniele/catkin_ws/src/cisst-saw/sawUniversalRobot/components/include",
                "/home/daniele/catkin_ws/src/sim_ros_interface/include",
                "/home/daniele/catkin_ws/src/trac_ik/trac_ik_kinematics_plugin/include",
                "/home/daniele/catkin_ws/src/trac_ik/trac_ik_lib/include",
                "/home/daniele/catkin_ws/src/utils/util_pkg/include",
                "/home/daniele/catkin_ws/src/vrep_ws/vrep_plugin/include",
                "/home/daniele/catkin_ws/src/warehouse_ros_mongo/include",
                "/home/daniele/catkin_ws/src/dmp_obst_exp/youbot_pkg/include",
                "/home/daniele/catkin_ws/src/youbot_vision/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++98"
        }
    ],
    "version": 4
}